spring.application.name=PolicyManagement
spring.datasource.url=jdbc:mysql://localhost:3306/policymanagement
spring.datasource.username=root
spring.datasource.password=Yukeshs21@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.resources.static-locations=classpath:/static/
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
gemini.api.key=AIzaSyDTX1QMzBAhh2S-bEviNUxhNF5ZVdfO0pA

spring.security.oauth2.client.registration.google.client-id=269891538278-2spqjn6kh88big10rlp3gt42599c2g6r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sy3422658@gmail.com
spring.mail.password=aici zxiq bkvl pjak
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
